<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E9E591DD-9358-4C25-8950-D4E901C88340}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamarinUtils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ImageUtils\ImageFilters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageUtils\ImageUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageUtils\ImageTransforms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeUtils\DateTimeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathUtils\MathUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ImageUtils\" />
    <Folder Include="$(MSBuildThisFileDirectory)DateTimeUtils\" />
    <Folder Include="$(MSBuildThisFileDirectory)MathUtils\" />
  </ItemGroup>
</Project>